{
  "name": "myjekid-app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"npm run start --prefix server\" \"npm run dev --prefix client\"",
    "postinstall": "cd client && npm install && cd ../server && npm install",
    "build": "cd client && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Juwono136/myjekid-ai.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Juwono136/myjekid-ai/issues"
  },
  "homepage": "https://github.com/Juwono136/myjekid-ai#readme",
  "description": "",
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
